image: synchot/gitlabphp:7.1.3
stages:
  - test
cache:
  paths:
  - vendor/

before_script:
- composer install

# Bring in any services we need http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# See http://docs.gitlab.com/ce/ci/services/README.html for examples.
#services:
#  - mysql:5.7

# Set any variables we need
#variables:
#  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
#  MYSQL_DATABASE: mysql_database
#  MYSQL_ROOT_PASSWORD: mysql_strong_password

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:
 script:
 - ./vendor/bin/codecept run unit --coverage-phpunit
#build:
#  script:
#    # Sync to FTP
#    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD;  mirror -X .* -X .*/ --reverse --parallel=10  --no-symlinks --exclude-glob .git* --exclude .git/ --verbose  $(pwd)/ . ;"
